
export \
    PYTHON_BIN_PATH=/usr/bin/python3.5 \
    PYTHON_LIB_PATH=/usr/lib/python3/dist-packages \
    TF_NEED_MKL=0 \
    CC_OPT_FLAGS=-march=native \
    TF_NEED_JEMALLOC=1 \
    TF_NEED_GCP=0 \
    TF_NEED_HDFS=0 \
    TF_ENABLE_XLA=0 \
    TF_NEED_VERBS=0 \
    TF_NEED_OPENCL=0 \
    TF_NEED_CUDA=1 \
    TF_CUDA_CLANG=1 \
    CLANG_CUDA_COMPILER_PATH=/opt/toolkit/bin/clang \
    CUDA_TOOLKIT_PATH=/usr/local/cuda \
    TF_CUDA_VERSION=8.0 \
    TF_CUDNN_VERSION=6.0 \
    CUDNN_INSTALL_PATH=/usr/local/cuda \
    TF_CUDA_COMPUTE_CAPABILITIES=6.1 \
    HOST_C_COMPILER=/opt/toolkit/bin/clang \
    TF_NEED_MPI=0 \
